# Flink_Realtime

./: README.md  pom.xml
src/main/java/: WordCount.java  demo.java
